<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="example.app">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="example.app.portlets.InfoPortlet"
      interface=".infoportlet.IInfoPortlet"
      assignment=".infoportlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".infoportlet.Renderer"
      addview=".infoportlet.AddForm"
      editview=".infoportlet.EditForm"
      />


</configure>
